
<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem --><body >
<!-- #BeginLibraryItem "/library/lift_menu.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="templates/js/public_tab.js"></script>
<script type="text/javascript" src="templates/js/supp.js"></script>
<!--{if $action eq 'false_user'}-->
 <div class="main" id="main">
		<div class="maintop">
			<img src="templates/images/title_goods.png" /><span>虚拟会员管理</span>
		</div>
		<div class="maincon">
			<div class="contitlelist">
            	<span>会员列表</span>
                 <div class="searchdiv">
             <form method="get" action="index.php">
                <input type="text"   value="" class="input" name="keywords">
                <input type="hidden" name="act"  value="{$action}" />
                <input type="hidden" name="op"  value="false" />
                <input type="submit" class="btn" name="" value="搜索">
            </form>
            
             </div>
             <div class="titleright"><a href="?op=false&act=add_false_user">添加虚拟用户</a></div>
            </div>

			<div class="conbox">
            <form method="post" action="index.php">
				<table cellspacing="0" cellpadding="0" class="listtable">
					<tr>
						<th><input onclick="listTable.selectAll(this, 'checkbox');" type="checkbox" name="checkbox" value="checkbox" /></th>
						<th class="left" >编号</th>
						<th class="left">会员图像</th>
						<th class="left" >会员昵称</th>
						<th class="left" >评论次数</th>
	            		<th class="left"  >会员性别</th>
						<th class="left"  >注册日期</th>
						<th  class="left" >操作列</th>
					</tr>
                    <!--{foreach from=$user_list item=user}-->
					<tr>
						<td class="checkbox"><input type="checkbox" name="checkbox[]" value="{$user.user_id}" /></td>
						<td class="left">{$user.user_id}</td>
						<td>{if $user.headimgurl}<img src="{$user.headimgurl}" />{else}无图{/if}</td>
						<td>{$user.user_name|escape}[{if $user.uname}{$user.uname}{else}{$user.user_name|escape}{/if}]</td>
						<td>{if $user.comment_num}{$user.comment_num}次{else}暂无{/if}</td> 
	                    <td>{if $user.sex eq 1}女{else}男{/if}</td>
						<td class="left">{$user.reg_time}</td>
						<td class="left">
	                    	<a href="?op=false&act=edit_false_user&user_id={$user.user_id}&page={$pager.page}">编辑</a>
	                    </td>
					</tr>
					<!--{/foreach}-->
				</table>
<input name="act" type="hidden" value="my_user_batch" />
<input name="page" type="hidden" value="{$pager.page}" />
<input name="op" type="hidden" value="false" />
<table border="0">
	<tr>
		<td>
			<input class="button" type="submit" value="批量删除"  name="remove">
		</td>
	</tr>
</table>
</form> 
</div>
	<!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
</div>
</div>

<!--{/if}-->
<!--{if $action eq 'add_false_user' or $action eq 'edit_false_user'}-->
    <!--script type="text/javascript" src="../../js/goods_cat_region.js"></script-->
    <!--<script type="text/javascript" src="templates/js/jquery_common.min.js"></script>-->
   <!--script type="text/javascript" src="/js/transport.js"></script-->
    <script>
	region.isAdmin = true;
     
		function checkgoodsinfo()
		{
			var username = document.getElementById('username').value;
			var headimgurl  = document.getElementById('headimgurl').value;
		    var msg = '';
		    if(username=='')
		    {
				msg += '会员昵称不能为空。\n';
		    }
			if(headimgurl.length < 10)
			{
		
				msg += '请上传一张会员头像。\n';
			}
			if (msg.length > 0)
			{
				alert(msg);
				return false;
			}
			else
			{
				return true;
			}
		}
    </script>
 	<div class="main" id="main">
		<div class="maintop">
			<img src="templates/images/title_addgoods.png" /><span>虚拟会员管理</span>
		</div>
		<div class="maincon" style="color:#000;">
			<div class="contitleedit"><span>{if $action eq 'add_false_user'}新增会员{else}编辑会员{/if}</span></div>
      		<form action="index.php" enctype="multipart/form-data" method="post" name="myform" onsubmit="return checkgoodsinfo();">
		    <div class="conbox" >
				<table cellspacing="0" cellpadding="0" class="edittable">
					<tr>
						<td class="right" width="100">会员昵称：</td>
						<td><input type="text" value="{$user_info.uname}" name="username" class="input" size="35" id="username"><font style="color:#F00">*</font></td>
					</tr>
          <tr>
            <td class="right">性别:</td>
            <td>
              <input type="radio" name="sex" value="1" {if $user_info.sex eq 1}checked="checked"{/if}>女 
              <input type="radio" name="sex" value="2" {if $user_info.sex eq 2}checked="checked"{/if}>男
            </td>
          </tr>
          <tr>
			<td class="right">地区：</td>
            <td>
              <select name="province" id="selProvinces" onChange="region.changed(this, 2, 'selCities')" style="border:1px solid #ccc;">
                <option value="0">请选择省份</option>
                <!-- {foreach from=$province_list item=province} -->
                <option value="{$province.region_id}" {if $user_info.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
                <!-- {/foreach} -->
              </select>
          <select name="city" id="selCities" onChange="region.changed(this, 3, 'selDistricts')" style="border:1px solid #ccc;">
                <option value="0">请选择城市</option>
                <!-- {foreach from=$city_list item=city} -->
                <option value="{$city.region_id}" {if $user_info.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                <!-- {/foreach} -->
           </select>
           <select name="district" id="selDistricts"  style="border:1px solid #ccc;">
                <option value="0">请选择区域</option>
                <!-- {foreach from=$district_list item=district} -->
                <option value="{$district.region_id}" {if $user_info.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
                <!-- {/foreach} -->  
              </select>
            </td>
					</tr>
          <tr>
            <td class="right" width="100">详细地址：</td>
            <td><input type="text" value="{$user_info.address}" name="address" class="input" size="35"></td>
          </tr>
               <tr>
                  <td  align="right">会员头像：</td>
                  <td>
                  <input name="headimgurl" type="file"  size="40" />
                  &nbsp;&nbsp;大小建议64像素*64像素&nbsp;&nbsp;   {if $user_info.headimgurl}<a  href="./../data/headimgurl/{$user_info.headimgurl}" target="_blank">查看</a>{/if}
                  </td>
                </tr>
        </table>
			</div>
        <table class="edittable">
			<tr>
				<td class="right">&nbsp;</td>
				<td>
	            	<input name="id" type="hidden" value="{$user_info.user_id}" />
	            	<input name="address_id" type="hidden" value="{$user_info.address_id}" />
					<input name="op" type="hidden" value="false" />
	            	<input name="act" type="hidden" value="{$form_act}" />
	            	<input type="submit" value="保 存" class="btn">
	            </td>
			</tr>
        </table>
    </form>
  </div>
</div>
 <!--{/if}-->
</body>
</html>