
<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem --><body >


<!-- #BeginLibraryItem "/library/lift_menu.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="templates/js/public_tab.js"></script>
<!--{if $action eq 'goods_order'}-->
    <div class="main" id="main">

    <div class="maintop">

      <img src="templates/images/title_pics.png" /><span>订单管理</span>
<h6 style="float:right;padding:0 50px"><a href="import.php">批量发货</a></h6>
    </div>

    <div class="maincon">
      <div class="conbox" style="position:relative;">
      <div class="contitlelist">

        <span>订单列表</span>
                <div class="searchdiv">
            <form id="" name="form_order" method="get" action="index.php">
        <div>订单状态：</div>
        <select name="composite_status" id="composite_status">
                <option value="-1">请选择</option>
                  {html_options options=$status_list selected=$filter.composite_status}
                </select>

<input type="text" value="{$filter.order_sn}" placeholder='订单号' class="input" name="order_sn">

<div>起止时间：</div>
<input class="Wdate" value="{$filter.start_date}" type="text" onfocus="WdatePicker({dateFmt:'yyyy-M-d HH:mm'})" readonly name="start_time">
<div>~</div>
<input class="Wdate" value="{$filter.end_date}" type="text" onfocus="WdatePicker({dateFmt:'yyyy-M-d HH:mm'})" readonly name="end_time">  
 <div>开团状态</div>
    <select name="team_status" id="team_status">
      <option value="-1">请选择</option>
   <option {if $filter.team_status eq 0} selected="selected"{/if} value="0">团购待付款</option>
     <option {if $filter.team_status eq 1} selected="selected"{/if} value="1">团购正在进行中</option>
  <option  {if $filter.team_status eq 2} selected="selected"{/if}value="2">团购成功</option>
  <option  {if $filter.team_status eq 3} selected="selected"{/if}value="3">团购失败</option>
    </select>        
   <div> 购买类型</div>
    <select name="type" id="type">
      <option value="-1">全部</option>
      <option value="1" {if $filter.type eq 1} selected="selected"{/if}>团购购买</option>
      <option value="2" {if $filter.type eq 2} selected="selected"{/if}>单独购买</option>

      <input name="act" type="hidden" value="{$action}" />
       <input type="submit" class="btn" name="" value="搜索">
  <input name="op" type="hidden" value="order" />
                            </form>

                        </div>
      </div>

<form id="form_data" action="index.php" method="post" name="myform">
    <div class="bnts">
     <input name="act" type="hidden" value="order_operation" />
     <input type="submit" value="打印" name="order_print">

  <input name="op" type="hidden" value="order" />
     <input type="button" onclick="order_d();" value="导出" name="order_download">
 </div>
 <script>
var order_sn=document.forms['form_order'].order_sn.value;
var composite_status=document.forms['form_order'].composite_status.value;
var start_time=document.forms['form_order'].start_time.value;
var end_time=document.forms['form_order'].end_time.value;

var str="order_sn="+order_sn+"&composite_status="+composite_status+"&start_time="+start_time+"&end_time="+end_time+"&action={$action}";

function order_d(){ 
  
  window.location="index.php?op=order&act=order_download2&"+str;
}
</script>
        <table cellspacing="0" cellpadding="0" class="listtable">
        <tr>
          <th class="center"><input type="checkbox" name="checkbox" onclick='listTable.selectAll(this, "order_id")' /> </th>
            <th class="center">订单号</th>          
            <th class="center">下单时间</th>
            <th class="center">{if $order_list.0.point_id neq 0}自提点{else}收货人{/if}</th>
            <th class="center">购买类型</th>
			<th class="center">商品数量</th>
                      <th class="center">总金额</th>
                      <th class="center">应付金额</th>
                      <th class="center">订单状态</th>
               <th>操作列</th>
            </tr>

                      <!--{foreach from=$order_list item=order_list key=okey}-->

          <tr>
            <td align="center"><input type="checkbox"  name="order_id[]" id="order_id" value="{$order_list.order_sn}" style="height:36px;line-height:36px;" /> </td>
            <td align="center"><a href="?op=order&act=order_info&order_id={$order_list.order_id}"  id="order_{$okey}">{$order_list.order_sn}{if $order_list.extension_code eq 'team_goods'}<span style="color:#F00;">[团]</span>{/if}{if $order_list.team_first eq 1} <font color="red">[团长]</font> {/if}</a><!--&nbsp;&nbsp;$order_list.msg_code--></td>

                      <td align="center">{$order_list.buyer}<br />{$order_list.short_order_time}</td>

                      <td align="center">{$order_list.consignee}{if $order_list.point_id eq 0}[TEL:{if $order_list.mobile}{$order_list.mobile}{else}{$order_list.tel}{/if}]<br />{$order_list.address}{/if}</td>
					  <td align="center">{if $order_list.extension_code eq 'team_goods'}团购【{$lang.team_status[$order_list.team_status]}】{else}单独购买{/if} {if $order_list.point_id gt 0} 自提{/if}</td>
            <td align="center">{$order_list.goods_num}</td>
                      <td align="center">{$order_list.total_fee}</td>
					  
                      <td align="center">{$order_list.order_amount}</td>

            <td align="center" id="quick_{$order_list.order_id}">{$lang.os[$order_list.order_status]},{$lang.ps[$order_list.pay_status]},{$lang.ss[$order_list.shipping_status]}
            <input id="order_sn_{$order_list.order_id}" type="hidden" value="{$order_list.order_sn}" />
            <input id="order_ship_{$order_list.order_id}" type="hidden" value="{$order_list.shipping_name}" />
              <!-- {if $order_list.point_id eq 0 and $order_list.order_status eq 1 and $order_list.pay_status eq 2} 订单必须是发货订单-->
                  <!-- {if $order_list.team_sign}团购订单 -->
                          <!-- {if $order_list.team_status eq 2} 团购成功-->
                                  <br/>
                                  <input name="prev" type="button" class="button quick_delivery_" onclick="quick_delivery({$order_list.order_id});" value="一键发货" style="color: #0000f3;font-weight: 700;">
                          <!-- {/if} -->
                  <!-- {else}单独购订单 -->
                          <br/>
                          <input name="prev" type="button" class="button quick_delivery_" onclick="quick_delivery({$order_list.order_id});" value="一键发货" style="color: #0000f3;font-weight: 700;">
                  <!-- {/if} -->
              <!-- {/if} -->
            </td>
            <td align="center">
                       <a href="?op=order&act=order_info&order_id={$order_list.order_id}">查看</a> 
                       <!--
                       <a href="?act=supp_account_delete&id={$account.account_id}" onclick="return confirm('确定要此操作吗');">删除-->
              </td>
        </tr>

          <!--{/foreach}-->
</table>
            </form>    
            <div class="common-new" id="commonNew">
              <a href="javascript:closeCommon(this);" class="close"> X </a>
              <div class="common-title">一键发货</p>
              </div>
              <div class="common-content">
                  <ul>
                      <li>
                          <label>快递名称: <span id="shoppingName"></span></label>
                          
                      </li>
                      <li>
                          <label>订单单号:<span id="doOrderSn"></span></label>
                          <input id="doOrderId" type="hidden" value="" />
                      </li>
                      <li>
                          <label>发货单号:</label>
                          <input name="invoice_no" type="text" id="invoice_no"/>
                      </li>
                      <li class="btn-send-li">
                          <input type="button"  name = "btn-send" value="确认发货" onclick="doneDelivery()">
                      </li>
                  </ul>
              </div>
            </div>
      </div>
     <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    </div>
    <script type="text/javascript">
      /**
       * 快速发货
       */
       function getId(id){
          return document.getElementById(id);
       }
      function quick_delivery(order_id){
          getId('commonNew').style.display = 'block';
          getId('invoice_no').value = null;
          getId('doOrderSn').innerHTML = getId('order_sn_'+order_id).value;
          getId('shoppingName').innerHTML = getId('order_ship_'+order_id).value;
          getId('doOrderId').value = Number(order_id);
      }
      /*提交数据进入数据库*/
      function doneDelivery()
      {
        var con = getId('invoice_no').value;
        var order_id = getId('doOrderId').value;
        if(con.length > 0)
        {
          var reg = /^\d+$/;
          if(reg.test(con) && con.length < 20)
          {
            Ajax.call('supp_order.php?is_ajax=1&act=quick_delivery', 'invoice_no='+con+'&order_id='+order_id, response_quick_delivery , 'POST', 'JSON');
          }
          else
          {
            alert('发货订单不合法！');
          }
        }
        else
        {
          alert("请输入发货单号,放弃操作!");
        }
      }
      function response_quick_delivery(res){
          if(res.error==0){
              document.getElementById('quick_'+res.order_id).innerHTML = '已分单,已付款,已发货';
              getId('commonNew').style.display = 'none';
              alert(res.message);
          }else{
              alert(res.message);
          }
      }
      function closeCommon(obj){
        getId('commonNew').style.display = 'none';
        getId('invoice_no').value = null;
      }
    </script>
</div>

<!--{/if}--> 
<!--{if $action eq 'goods_order2'}-->
    <div class="main" id="main">

    <div class="maintop">

      <img src="templates/images/title_pics.png" /><span>订单管理</span>
<h6 style="float:right;padding:0 50px"><a href="import.php">批量发货</a></h6>
    </div>

    <div class="maincon">
      <div class="conbox" style="position:relative;">
      <div class="contitlelist">

        <span>订单列表</span>
                <div class="searchdiv">
            <form id="" name="form_order" method="get" action="index.php">
        <div>订单状态：</div>
        <select name="composite_status" id="composite_status">
                <option value="-1">请选择</option>
                 
<option value="100" {if $filter.composite_status eq '100'} selected{/if}>已确认待付款</option>
<option value="120" {if $filter.composite_status eq '120'} selected{/if}>已付款</option>
<option value="3"  {if $filter.composite_status eq '3'} selected{/if}>已退款</option>
<option value="102" {if $filter.composite_status eq '102'} selected{/if}>已核销</option>
<option value="101" {if $filter.composite_status eq '101'} selected{/if}>待核销</option>

                </select>

<input type="text" value="{$filter.order_sn}" placeholder='订单号' class="input" name="order_sn">

<div>起止时间：</div>
<input class="Wdate" value="{$filter.start_date}" type="text" onfocus="WdatePicker({dateFmt:'yyyy-M-d HH:mm'})" readonly name="start_time">
<div>~</div>
<input class="Wdate" value="{$filter.end_date}" type="text" onfocus="WdatePicker({dateFmt:'yyyy-M-d HH:mm'})" readonly name="end_time">  
 <div>开团状态</div>
    <select name="team_status" id="team_status">
      <option value="-1">请选择</option>
   <option {if $filter.team_status eq 0} selected="selected"{/if} value="0">团购待付款</option>
     <option {if $filter.team_status eq 1} selected="selected"{/if} value="1">团购正在进行中</option>
  <option  {if $filter.team_status eq 2} selected="selected"{/if}value="2">团购成功</option>
  <option  {if $filter.team_status eq 3} selected="selected"{/if}value="3">团购失败</option>
    </select> 
    
  
     <select name="point_id" id="point_id">
      <option value="-1">选择自提点</option>
      <!--{foreach from=$point_list item=point}-->
      <option value="{$point.id}" {if $filter.point_id eq $point.id} selected{/if}>{$point.shop_name}</option>
      <!--{/foreach}-->
      
     </select>
    <input type="text" value="{$filter.checked_mobile}" placeholder='提货人电话' class="input" name="checked_mobile">
    
           
   <div> 购买类型</div>
    <select name="type" id="type">
      <option value="-1">全部</option>
      <option value="1" {if $filter.type eq 1} selected="selected"{/if}>团购购买</option>
      <option value="2" {if $filter.type eq 2} selected="selected"{/if}>单独购买</option>
 <input name="act" type="hidden" value="{$action}" />
       <input type="submit" class="btn" name="" value="搜索">

  <input name="op" type="hidden" value="order" />
                            </form>

                        </div>
      </div>

<form id="form_data" action="index.php" method="post" name="myform">
    <div class="bnts">
     <input name="act" type="hidden" value="order_operation" />
     <input type="submit" value="打印" name="order_print">

  <input name="op" type="hidden" value="order" />
     <input type="button" onclick="order_d();" value="导出" name="order_download">
 </div>
 <script>
var order_sn=document.forms['form_order'].order_sn.value;
var composite_status=document.forms['form_order'].composite_status.value;
var start_time=document.forms['form_order'].start_time.value;
var end_time=document.forms['form_order'].end_time.value;
var point_id=document.forms['form_order'].point_id.value;
var checked_mobile=document.forms['form_order'].checked_mobile.value;


var str="order_sn="+order_sn+"&composite_status="+composite_status+"&start_time="+start_time+"&end_time="+end_time+"&action={$action}"+"&point_id="+point_id+"&checked_mobile="+checked_mobile;

function order_d(){ 
  
  window.location="index.php?op=order&act=order_download2&"+str;
}
</script>
        <table cellspacing="0" cellpadding="0" class="listtable">
        <tr>
          <th class="center"><input type="checkbox" name="checkbox" onclick='listTable.selectAll(this, "order_id")' /> </th>
            <th class="center">订单号</th>          
            <th class="center">下单时间</th>
            <th class="center">{if $order_list.0.point_id neq 0}自提点{else}收货人{/if}</th>
            <th class="center">购买类型</th>
			<th class="center">商品数量</th>
                      <th class="center">总金额</th>
                      <th class="center">应付金额</th>
                      <th class="center">订单状态</th>
               <th>操作列</th>
            </tr>

                      <!--{foreach from=$order_list item=order_list}-->

          <tr>
            <td align="center"><input type="checkbox"  name="order_id[]" id="order_id" value="{$order_list.order_sn}" style="height:36px;line-height:36px;" /> </td>
            <td align="center"><a href="?op=order&act=order_info&order_id={$order_list.order_id}">{$order_list.order_sn}{if $order_list.extension_code eq 'team_goods'}<span style="color:#F00;">[团]</span>{/if}{if $order_list.team_first eq 1} <font color="red">[团长]</font> {/if}</a><!--&nbsp;&nbsp;$order_list.msg_code--></td>

                      <td align="center">{$order_list.buyer}<br />{$order_list.short_order_time}</td>

                      <td align="center">{$order_list.consignee}{if $order_list.point_id eq 0}[TEL:{if $order_list.mobile}{$order_list.mobile}{else}{$order_list.tel}{/if}]<br />{$order_list.address}{/if}</td>
					  <td align="center">{if $order_list.extension_code eq 'team_goods'}团购【{$lang.team_status[$order_list.team_status]}】{else}单独购买{/if} {if $order_list.point_id gt 0} 自提{/if}</td>
            <td align="center">{$order_list.goods_num}</td>
                      <td align="center">{$order_list.total_fee}</td>
					  
                      <td align="center">{$order_list.order_amount}</td>

            <td align="center">{$lang.os[$order_list.order_status]},{$lang.ps[$order_list.pay_status]},{$lang.pos[$order_list.shipping_status]},{if $order_list.point_shop_remind eq 1}待提醒{else}已提醒{/if}</td>

            <td align="center">

                       <a href="?op=order&act=order_info&order_id={$order_list.order_id}">查看</a> 

                       <!--

                       <a href="?act=supp_account_delete&id={$account.account_id}" onclick="return confirm('确定要此操作吗');">删除-->
              </td>
        </tr>

          <!--{/foreach}-->
		  <tr>
          	<th class="center" colspan="10"><input type="submit" value="取货提醒" name="order_point_status"></th>
          </tr>
		  
</table>
            </form>    

      </div>
     <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    </div>
</div>



<!--{/if}-->
  <!--{if $action eq 'order_info'}-->
  
      <div class="main" id="main">
    <div class="maintop">
      <img src="templates/images/title_pics.png" /><span>订单管理</span>
    </div>
    <div class="maincon">
      <div class="contitlelist">
        <span>订单详情</span>
                <div class="titleright">
          <a href="?op=order&act=goods_order
">订单列表</a>
        </div>

        

      </div>

      <div class="conbox">

        <form action="?op=order&act=operate" method="post" name="theForm">

<div class="list-div" style="margin-bottom: 5px">

<table width="100%" cellpadding="3" cellspacing="1">

  <tr>

    <th colspan="4">{$lang.base_info}</th>

  </tr>

  <tr>

    <td width="18%"><div align="right"><strong>{$lang.label_order_sn}</strong></div></td>

    <td width="34%">{$order.order_sn}{if $order.extension_code eq "group_buy"}<a href="group_buy.php?act=edit&id={$order.extension_id}">{$lang.group_buy}</a>{elseif $order.extension_code eq "exchange_goods"}<a href="exchange_goods.php?act=edit&id={$order.extension_id}">{$lang.exchange_goods}</a>{/if}</td>

    <td width="15%"><div align="right"><strong>{$lang.label_order_status}</strong></div></td>

    <td>{$order.status}</td>

  </tr>

  <tr>

    <td><div align="right"><strong>{$lang.label_user_name}</strong></div></td>

    <td>{$order.user_name|default:$lang.anonymous}</td>

    <td><div align="right"><strong>{$lang.label_order_time}</strong></div></td>

    <td>{$order.formated_add_time}</td>

  </tr>
 <tr>
    <td><div align="right"><strong>{$lang.label_shipping}</strong></div></td>

    <td>{if $exist_real_goods}{if $order.shipping_id > 0}{$order.shipping_name}{else}{/if} {if $order.insure_fee > 0}（{$lang.label_insure_fee}{$order.formated_insure_fee}）{/if}{/if}</td>
    <td><div align="right"><strong>{$lang.label_shipping_time}</strong></div></td>
    <td>{$order.shipping_time}</td>
  </tr>
  <tr>

    <td><div align="right"><strong>{$lang.label_payment}</strong></div></td>

    <td>{if $order.pay_id > 0}{$order.pay_name}{else}{$lang.require_field}{/if}

    </td>

    <td><div align="right"><strong>{$lang.label_pay_time}</strong></div></td>

    <td>{$order.pay_time}</td>

  </tr>
  {if $order.team_first eq 1}
 <tr>
    <td><div align="right"><strong>团长优惠：</strong></div></td>
    <td>{if $order.discount_type eq 1 }团长免单{elseif $order.discount_type eq 2}团长优惠【{$order.discount_amount}】{else}无优惠{/if}</td>
    <td><div align="right"><strong></strong></div></td><!--  -->
    <td></td>
  </tr>
  {/if}
  <!-- {if $order.point_id} -->
  <tr>
    <td><div align="right"><strong>自提地址：</strong></div></td>
    <td>{$point_info.region} {$point_info.address} {$point_info.shop_name}{$point_info.mobile}   {$order.best_time}</td>
    <td><div align="right"><strong>验证电话：</strong></div></td>
    <td>{$order.checked_mobile}</td>
  </tr>  
  {if $order.shipping_status eq 2}
  <tr>
    <td><div align="right"><strong>自提状态：</strong></div></td>
    <td>已提货</td>
    <td><div align="right"><strong>操作人：</strong></div></td>
    <td>{$order.op}，id：{$order.op_uid}</td>    
  </tr>
  {/if}
  <!-- {else} -->
  <tr>
    <th colspan="4">{$lang.consignee_info}</th>
  </tr>
  <tr>
    <td><div align="right"><strong>{$lang.label_consignee}</strong></div></td>
    <td>{$order.consignee|escape}</td>
    <td><div align="right"><strong>   公司类别：</strong></div></td>
    <td>{if $order.address_type eq 1}家庭{else}公司{/if}</td>
  </tr>
  <tr>
    <td><div align="right"><strong>{$lang.label_address}</strong></div></td>
    <td>[{$order.region}] {$order.address|escape}</td>
    <td><div align="right"><strong>{$lang.label_mobile}</strong></div></td>
    <td>{$order.mobile|escape}</td>
  </tr>
  <!-- {/if} -->
  <tr>
    <td><div align="right"><strong>{$lang.label_postscript}</strong></div></td>
    <td colspan="3">{$order.postscript}</td>
  </tr>
  <!-- {if 0} -->
  <tr>
    
    <th colspan="4">{$lang.other_info}</th>
    
  </tr>

  <tr>

    <td><div align="right"><strong>{$lang.label_inv_type}</strong></div></td>

    <td>{$order.inv_type}</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td><div align="right"><strong>{$lang.label_inv_payee}</strong></div></td>

    <td>{$order.inv_payee}</td>

    <td><div align="right"><strong>{$lang.label_inv_content}</strong></div></td>

    <td>{$order.inv_content}</td>

  </tr>

<!-- {/if} -->
</table>

</div>



<!-- 商品信息 -->

<div class="list-div" style="margin-bottom: 5px">

<table width="100%" cellpadding="3" cellspacing="1">

  <tr>

    <th colspan="8" scope="col">{$lang.goods_info}</th>

    </tr>

  <tr>

    <td scope="col"><div align="center"><strong>{$lang.goods_name_brand}</strong></div></td>

    <td scope="col"><div align="center"><strong>{$lang.goods_sn}</strong></div></td>

    <td scope="col"><div align="center"><strong>{$lang.product_sn}</strong></div></td>

    <td scope="col"><div align="center"><strong>{$lang.goods_price}</strong></div></td>

    <td scope="col"><div align="center"><strong>{$lang.goods_number}</strong></div></td>

    <td scope="col"><div align="center"><strong>{$lang.goods_attr}</strong></div></td>

    <td scope="col"><div align="center"><strong>{$lang.storage}</strong></div></td>

    <td scope="col"><div align="center"><strong>{$lang.subtotal}</strong></div></td>

  </tr>

  {foreach from=$goods_list item=goods}

  <tr>

    <td align="center">

    {if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'}

    <a href="./../goods.php?id={$goods.goods_id}" target="_blank">{$goods.goods_name} {if $goods.brand_name}[ {$goods.brand_name} ]{/if}

    {if $goods.is_gift}{if $goods.goods_price > 0}{$lang.remark_favourable}{else}{$lang.remark_gift}{/if}{/if}

    {if $goods.parent_id > 0}{$lang.remark_fittings}{/if}</a>

    {elseif $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'}

    <a href="javascript:void(0)" onclick="setSuitShow({$goods.goods_id})">{$goods.goods_name}<span style="color:#FF0000;">{$lang.remark_package}</span></a>

    <div id="suit_{$goods.goods_id}" style="display:none">

        {foreach from=$goods.package_goods_list item=package_goods_list}

          <a href="./../goods.php?id={$package_goods_list.goods_id}" target="_blank">{$package_goods_list.goods_name}</a><br />

        {/foreach}

    </div>

    {/if}

    </td>

    <td align="center">{$goods.goods_sn}</td>

    <td align="center">{$goods.product_sn}</td>

    <td align="center">{$goods.formated_goods_price}</td>

    <td align="center">{$goods.goods_number}
</td>

    <td align="center">{$goods.goods_attr|nl2br}</td>

    <td align="center">{$goods.storage}</td>

    <td align="center">{$goods.formated_subtotal}</td>

  </tr>

  {/foreach}

  <tr>

    <td></td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>{if $order.total_weight}<div align="right"><strong>{$lang.label_total_weight}

    </strong></div>{/if}</td>

    <td>{if $order.total_weight}<div align="right">{$order.total_weight}

    </div>{/if}</td>

    <td>&nbsp;</td>

    <td><strong>{$lang.label_total}</strong></td>

    <td>{$order.formated_goods_amount}</td>

  </tr>

</table>

</div>



<div class="list-div" style="margin-bottom: 5px">

<table width="100%" cellpadding="3" cellspacing="1">

  <tr>

    <th>{$lang.fee_info}</th>

  </tr>

  <tr>
    <td><div align="right">{$lang.label_goods_amount}<strong>{$order.formated_goods_amount}</strong> 
      + {$lang.label_shipping_fee}<strong>{$order.formated_shipping_fee}</strong>
    </div></td></tr>
  <tr>
    <td><div align="right"> = {$lang.label_order_amount}<strong>{$order.formated_total_fee}</strong></div></td>
  </tr>
  <tr>
    <td><div align="right">
      - {$lang.label_money_paid}<strong>{$order.formated_money_paid}</strong> - {$lang.label_surplus} <strong>{$order.formated_surplus}</strong>
      - {$lang.label_bonus} <strong>{$order.formated_bonus}</strong>
    </div></td>
  <tr>
    <td><div align="right"> = {if $order.order_amount >= 0}{$lang.label_money_dues}<strong>{$order.formated_order_amount}</strong>
      {else}{$lang.label_money_refund}<strong>{$order.formated_money_refund}</strong>
      <input name="refund" type="button" value="{$lang.refund}" onclick="location.href='order.php?act=process&func=load_refund&anonymous={if $order.user_id <= 0}1{else}0{/if}&order_id={$order.order_id}&refund_amount={$order.money_refund}'" />
      {/if}{if $order.extension_code eq "group_buy"}<br />{$lang.notice_gb_order_amount}{/if}</div></td>
  </tr>


</table>
</div>


<div class="list-div" style="margin-bottom: 5px">
<table cellpadding="3" cellspacing="1">
  {if $order.point_id eq 0}
  <tr>
    <th colspan="6">{$lang.action_info}</th>
  </tr>
  <tr>
    <td><div align="right"><strong>{$lang.label_action_note}</strong></div></td>
  <td colspan="5"><textarea name="action_note" cols="80" rows="3"></textarea></td>
    </tr>
  <tr>
    <td><div align="right"></div>
      <div align="right"><strong>{$lang.label_operable_act}</strong> </div></td>
    <td colspan="5">
    
        <input type="hidden" name="shipping_id" value="{$order.shipping_id}" />  
    {if $order.order_status eq 4}
    已退货
    {else if $operable_list.confirm}
      <!-- 等待平台确认 -->
      
        {/if} {if $operable_list.pay}
       等待付款
        {/if} 
    {if $operable_list.split }
      {if $order.extension_code eq 'team_goods'}
        {if $order.team_status eq 2}  
        {if $order.pay_status eq 2}
        <input name="ship" type="submit" value="{$lang.op_split}" class="button" />
        {/if}
        {elseif $order.team_status eq 1}
       <span style="color:#F00;"> 团购进行中...</span>
        {elseif $order.team_status eq 4}
        <span style="color:#F00;"> 团购失败</span>
        
        {/if}
      
      {else}

        <input name="ship" type="submit" value="{$lang.op_split}" class="button" />
         {/if}
        {/if} 
        
        <!--{if $operable_list.unship}
        <input name="unship" type="submit" value="{$lang.op_unship}" class="button" />
        {/if} --><!-- {if $operable_list.receive}
        <input name="receive" type="submit" value="{$lang.op_receive}" class="button" />
        {/if}  -->
         {if 0}
         <!--$operable_list.return退款判断-->
        <!--input name="return" type="submit" value="{$lang.op_return}" class="button" /-->
        {/if} {if $operable_list.to_delivery}
        <input name="to_delivery" type="submit" value="{$lang.op_to_delivery}" class="button"/>
        <input name="order_sn" type="hidden" value="{$order.order_sn}" />
        {/if} 
        <input name="order_id" type="hidden" value="{$smarty.request.order_id}"></td>
    </tr>
  {/if}
  <tr>
    <th>{$lang.action_user}</th>
    <th>{$lang.action_time}</th>
    <th>{$lang.order_status}</th>
    <th>{$lang.pay_status}</th>
    <th>{$lang.shipping_status}</th>
    <th>{$lang.action_note}</th>
  </tr>
  {foreach from=$opt_action_list item=action}
  <tr>
    <td><div align="center">{$action.action_user}</div></td>
    <td><div align="center">{$action.action_time}</div></td>
    <td><div align="center">{$action.order_status}</div></td>
    <td><div align="center">{$action.pay_status}</div></td>
    <td><div align="center">{$action.shipping_status}</div></td>
    <td>{$action.action_note|nl2br}</td>
  </tr>
  {/foreach}
</table>
</div>

</form>
    </div>
    </div>
</div>
 <!--{/if}--> 

         <!--{if $action eq 'delivery_info'}-->
         <script>
		 function checkinvoice_no()
		 {
			if(document.theForm.invoice_no.value =='')
			{
				alert('请输入发货单号');
				return false;	
			} 
			return true;
		 }
		 </script>
     <div class="main" id="main">
    <div class="maintop">
      <img src="templates/images/title_goods.png" /><span>订单管理</span>
    </div>
        <div class="maincon">
      <div class="contitlelist">
              <span>发货详情</span>
            </div>
      <div class="conbox">
            <form action="index.php" method="post" name="theForm" >
            <table width="100%" cellpadding="3" cellspacing="1">

  <tr>

    <th colspan="4">订单信息</th>

  </tr>

  <tr>

    <td><div align="right"><strong>{$lang.delivery_sn_number}</strong></div></td>

    <td>{$delivery_order.delivery_sn}</td>

    <td><div align="right"><strong>{$lang.label_shipping_time}</strong></div></td>

    <td>{$delivery_order.formated_update_time}</td>

  </tr>

  <tr>

    <td width="18%" height="25"><div align="right"><strong>{$lang.label_order_sn}</strong></div></td>

   <td width="34%" height="25">{$delivery_order.order_sn}{if $delivery_order.extension_code eq "group_buy"}<a href="group_buy.php?act=edit&id={$delivery_order.extension_id}">{$lang.group_buy}</a>{elseif $delivery_order.extension_code eq "exchange_goods"}<a href="exchange_goods.php?act=edit&id={$delivery_order.extension_id}">{$lang.exchange_goods}</a>{/if}

    <td height="25"><div align="right"><strong>{$lang.label_order_time}</strong></div></td>

    <td height="25">{$delivery_order.formated_add_time}</td>

  </tr>
  <tr>
    <td><div align="right"><strong>{$lang.label_shipping}</strong></div></td>
    <td>{if $exist_real_goods}{if $delivery_order.shipping_id > 0}{$delivery_order.shipping_name}{else}{/if} {if $delivery_order.insure_fee > 0}（{$lang.label_insure_fee}{$delivery_order.formated_insure_fee}）{/if}{/if}</td>
    <td><div align="right"><strong>{$lang.label_shipping_fee}</strong></div></td>
    <td>{$delivery_order.shipping_fee}</td>
  </tr>
  <tr>
    <td height="25"><div align="right"><strong>{$lang.label_user_name}</strong></div></td>

    <td height="25">{$delivery_order.user_name|default:$lang.anonymous}</td>
{if $delivery_order.shipping_id  eq  $offlineID}
    <td height="25"><div align="right"><strong>提货人：</strong></div></td>

    <td height="25">{if $delivery_order.status neq 1}<input name="delivery_person" type="text" value="{$delivery_order.delivery_person}" {if $delivery_order.status eq 0} readonly {/if}>{else}{$delivery_order.delivery_person}{/if}</td>
{else}
    <td height="25"><div align="right"><strong>快递单号：</strong></div></td>

    <td height="25">{if $delivery_order.status neq 1}<input name="invoice_no" type="text" value="{$delivery_order.invoice_no}" {if $delivery_order.status eq 0} readonly {/if}>{else}{$delivery_order.invoice_no}{/if}</td>
{/if}
  </tr></table><br />
  <hr style="border-style:dashed;"/><br />
  <table width="100%" cellpadding="3" cellspacing="1">
  <tr>

    <th height="25" colspan="4">{$lang.consignee_info}</th>

    </tr>

  <tr>

    <td height="25"><div align="right"><strong>{$lang.label_consignee}</strong></div></td>

    <td height="25">{$delivery_order.consignee|escape}</td>

    <td height="25"><div align="right"><strong>{$lang.label_email}</strong></div></td>

    <td height="25">{$delivery_order.email}</td>

  </tr>

  <tr>

    <td height="25"><div align="right"><strong>{$lang.label_address}</strong></div></td>

    <td height="25">[{$delivery_order.region}] {$delivery_order.address|escape}</td>

    <td height="25"><div align="right"><strong>{$lang.label_zipcode}</strong></div></td>

    <td height="25">{$delivery_order.zipcode|escape}</td>

  </tr>
  <tr>
    <td height="25"><div align="right"><strong>{$lang.label_tel}</strong></div></td>

    <td height="25">{$delivery_order.tel}</td>

    <td height="25"><div align="right"><strong>{$lang.label_mobile}</strong></div></td>

    <td height="25">{$delivery_order.mobile|escape}</td>

  </tr>

</table>
<br />
  <hr style="border-style:dashed;"/><br />
<table width="100%" cellpadding="3" cellspacing="1">
  <tr>
    <th colspan="4">商家信息</th>
  </tr>
  <tr>
    <td><div align="right"><strong>商家名称：</strong></div></td>
    <td>{$suppliers_info.suppliers_name}</td>
    <td><div align="right"><strong>商家地址：</strong></div></td>
    <td>[{$suppliers_info.region}]{$suppliers_info.address}</td>
  </tr>
  <tr>
    <td width="18%" height="25"><div align="right"><strong>联系方式：</strong></div></td>
   <td width="34%" height="25">{$suppliers_info.phone}</td>
    <td height="25"><div align="right"><strong></strong></div></td>
    <td height="25"></td>
  </tr>
  </table>
  <br />
  <hr style="border-style:dashed;"/><br />


 <table width="100%" cellpadding="3" cellspacing="1" >

  <tr>

    <th colspan="7" scope="col">{$lang.goods_info}</th>

    </tr>

  <tr>

    <td align="center"><strong>{$lang.goods_name_brand}</strong></td>

    <td align="center" ><strong>{$lang.goods_sn}</strong></td>

    <td align="center" ><strong>{$lang.product_sn}</strong></td>

    <td align="center" ><strong>{$lang.goods_attr}</strong></td>

    <td align="center" ><strong>{$lang.label_send_number}</strong></td>
  <td align="center" ><strong>单价</strong></td>
    <td align="center" ><strong>小计</strong></td>
  </tr>

  {foreach from=$goods_list item=goods}

  <tr>

    <td align="center">

    <a href="/goods.php?id={$goods.goods_id}" target="_blank">{$goods.goods_name} {if $goods.brand_name}[ {$goods.brand_name} ]{/if}
    </td>
    <td align="center">{$goods.goods_sn}</td>
    <td align="center">{$goods.product_sn}</td>
    <td align="center">{$goods.goods_attr|nl2br}</td>
    <td align="center">{$goods.send_number}</td>
  <td align="center">{$goods.goods_price}</td>
    <td align="right">{$goods.goods_amount}</td>
  </tr>

  {/foreach}
  <tr>
    <td colspan="5"> </td>
    <td align="right" colspan="2">商品总金额：{$total_goods_amount}</td>
  </tr>
</table>
{if $smarty.session.role_id eq ''}
<table cellpadding="3" cellspacing="1">



  {if $delivery_order.status neq 1}

  <tr>

    <td><div align="right"><strong>{$lang.label_action_note}</strong></div></td>

  <td colspan="5"><textarea name="action_note" cols="80" rows="3"></textarea></td>

  </tr>

  <tr>

    <td><div align="right"><strong>{$lang.label_operable_act}</strong></div></td>

    <td  align="left">
    {if $delivery_order.status eq 2}
    <input type="hidden" name="shipping_id" value="{$delivery_order.shipping_id}" />
    <input name="delivery_confirmed" type="submit" value="确认发货" class="button"/>&nbsp;&nbsp;
    {else}
    已发货
    {/if}
    <td align="left"><input onclick="de_print();" name="delivery_print" type="button" value="打印" class="button"/>

        <input name="order_id" type="hidden" value="{$delivery_order.order_id}">

        <input name="delivery_id" type="hidden" value="{$delivery_order.delivery_id}">
    <input name="op" type="hidden" value="order">
        <input name="act" type="hidden" value="{$action_act}">

    </td>

  </tr>

  {/if}
</table>
{/if}
         </form>
            </div>
       </div>
        </div>
   <!--{/if}-->

<!--{if $action eq 'shipping_delivery_list'}-->

<div class="main" id="main">
  <div class="maintop"> <img src="templates/images/title_goods.png" /><span>订单管理</span> </div>
  <div class="maincon">
    <div class="contitlelist"> <span>发货列表</span>
      <div class="searchdiv">
        <form action="index.php"  name="searchForm">
          <input name="order_sn"  placeholder='订单号' value="{$filter.order_sn}" type="text" id="order_sn" size="15">
          <input name="consignee" placeholder='{$lang.consignee|escape}' value="{$filter.consignee}" type="text" id="consignee" size="15">
          <select name="status" id="status">
            <option value="-1" selected="selected">发货状态</option>
            <option value="0">已发货</option>
            <option value="1">退货</option>
            <option value="2">未发货</option>
          </select>
<!--           {if $smarty.session.role_id neq ''}

          {else}
          <select name="supp_account_id" id="supp_account_id">
            <option value="-1" selected="selected">分店</option>
       
 {foreach from=$supp_account_list item=supp_account}

            <option value="{$supp_account.account_id}" {if $supp_account.account_id eq $filter.supp_account_id} selected='selected'{/if}>{$supp_account.name}</option>
     
 {/foreach}

          </select>
          {/if} -->
           <input name="op" type="hidden" value="order" />
          <input name="act" type="hidden" value="shipping_delivery_list" />
          <input type="submit" value="查询" class="btn" />
        </form>
      </div>
      <!-- <div class="titleright"> <a href="javascript:void(0);" id="delivery_download">导出</a> <a href="javascript:void(0);" id="delivery_print" target="_blank">打印</a> </div> -->
      <script >

var str;

var order_sn=document.forms['searchForm'].order_sn.value;

var consignee=document.forms['searchForm'].consignee.value;

var status=document.forms['searchForm'].status.value;

str="order_sn="+order_sn+"&consignee="+consignee+"&status="+status;




//var supp_account_id=document.forms['searchForm'].supp_account_id.value;

//str+="&supp_account_id="+supp_account_id;




document.getElementById('delivery_download').href="index.php?op=order&act=delivery_download&shipping_type=0&"+str;

document.getElementById('delivery_print').href="index.php?op=order&act=delivery_print&shipping_type=0&"+str;


</script> 
    </div>
    <div class="conbox">
      <table cellspacing="0" cellpadding="0" class="listtable">
        <tr>
          <!-- <th>分店</th> -->
          <th>{$lang.order_sn}</th>
          <th>{$lang.label_add_time}</th>
          <th class="left">{$lang.consignee}</th>
          <th class="left">发货时间</th>
          <th class="left">发货状态</th>
          <th class="left">操作</th>
        </tr>
        {foreach from=$delivery_list item=delivery key=dkey}
        <tr>
          <!-- <td class="middle">{if $delivery.supp_account_name}{$delivery.supp_account_name}{else}未指派{/if}</td> -->
          <td class="middle">{$delivery.order_sn}</td>
          <td  class="middle">{$delivery.add_time}</td>
          <td><a href="mailto:{$delivery.email}"> {$delivery.consignee|escape}</a></td>
          <td>{$delivery.update_time}</td>
          <td>{if $delivery.status eq '0'}已发货{elseif $delivery.status eq '2'}未发货{else}退货{/if}</td>
          <td><a href="index.php?op=order&act=delivery_info&delivery_id={$delivery.delivery_id}&shipping_type=0">详情</a> 
            
            <!--                   <a onclick="{if(confirm('{$lang.confirm_delete}')){return true;}return false;}" href="delivery_info.php?act=operate&remove_invoice=1&delivery_id={$delivery.delivery_id}">{$lang.remove}</a>

--></td>
        </tr>
        {/foreach}
      </table>
    </div>
    <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem --> </div>
</div>
<!--{/if}--> 
    <!--{if $action eq 'delivery_list'}-->

       <div class="main" id="main">

    <div class="maintop">

      <img src="templates/images/title_goods.png" /><span>订单管理</span>

    </div>

        <div class="maincon">

      <div class="contitlelist">

              <span>提货列表</span>

                 <div class="searchdiv">

        <form action="suppliers.php"  name="searchForm">

 <input name="order_sn"  placeholder='订单号' value="{$filter.order_sn}" type="text" id="order_sn" size="15">

    <input name="consignee" placeholder='{$lang.consignee|escape}' value="{$filter.consignee}" type="text" id="consignee" size="15">

  
    <select name="status" id="status">
      <option value="-1" selected="selected">提货状态</option>
      {html_options options=$lang.delivery_status selected=$filter.status }
    </select>
    <!-- {if 0} -->
    <select name="delivery_pic" id="delivery_pic">
      <option value="-1" selected="selected">提货单上传</option>
      <option value="1">是</option>
     <option value="0">否</option>
    </select>
    
    {if $smarty.session.role_id neq ''}
    {else} 
     <select name="supp_account_id" id="supp_account_id">
      <option value="-1" selected="selected">分店</option>
 {foreach from=$supp_account_list item=supp_account}
    <option value="{$supp_account.account_id}" {if $supp_account.account_id eq $filter.supp_account_id} selected='selected'{/if}>{$supp_account.name}</option>
 {/foreach}
    </select>
   {/if}
<!-- {/if} -->
    <input name="act" type="hidden" value="delivery_list" />

    <input type="submit" value="查询" class="btn" />

  </form>
      </div>
      <div class="titleright">
<a href="javascript:void(0);" id="delivery_download">导出</a>
<a href="javascript:void(0);" id="delivery_print" target="_blank">打印</a>
</div>
<script >
var str;
var order_sn=document.forms['searchForm'].order_sn.value;
var consignee=document.forms['searchForm'].consignee.value;
var status=document.forms['searchForm'].status.value;
str="order_sn="+order_sn+"&consignee="+consignee+"&status="+status;
/*
{if $smarty.session.role_id eq ''}
var supp_account_id=document.forms['searchForm'].supp_account_id.value;
str+="&supp_account_id="+supp_account_id;
{/if}*/

document.getElementById('delivery_download').href="suppliers.php?act=delivery_download&"+str;
document.getElementById('delivery_print').href="suppliers.php?act=delivery_print&"+str;

</script>
            </div>
      <div class="conbox">
        <table cellspacing="0" cellpadding="0" class="listtable">

          <tr>
            <th>分店</th>
            <th>{$lang.order_sn}</th>
            <th>提货人</th>

            <th>{$lang.label_add_time}</th>

            <th class="left">{$lang.consignee}</th>

            <th class="left">提货时间</th>

            <th class="left">提货状态</th>

                      <th class="left">操作</th>

          </tr>

                     {foreach from=$delivery_list item=delivery key=dkey}

                <tr>
                  <td class="middle">{if $delivery.supp_account_name}{$delivery.supp_account_name}{else}未指派{/if}</td>

                  <td class="middle">{$delivery.order_sn}</td>
                  <td class="middle">{$delivery.delivery_person}</td>

                  <td  class="middle">{$delivery.add_time}</td>

                  <td><a href="mailto:{$delivery.email}"> {$delivery.consignee|escape}</a></td>

                  <td>{$delivery.update_time}</td>

                  <td>{$delivery.status_name}</td>

                  <td>
                   <a href="index.php?op=order&act=delivery_info&delivery_id={$delivery.delivery_id}">详情</a>
                 
                 
                 {if $delivery.status eq 0 and 0}
                 {if $delivery.delivery_pic}
                 <a href="{$delivery.delivery_pic}" target="_blank">提货单</a>
                 {else}
                 <span id="delivery_pic_{$delivery.delivery_id}">
                  <a href="javascript:;" onclick="winopen('index.php?op=order&act=delivery_upload&delivery_id={$delivery.delivery_id}','600','500');" >上传提货单</a>
        </span>
                {/if}
                {/if}

<!--                   <a onclick="{if(confirm('{$lang.confirm_delete}')){return true;}return false;}" href="delivery_info.php?act=operate&remove_invoice=1&delivery_id={$delivery.delivery_id}">{$lang.remove}</a>

-->                  </td>

                </tr>

          {/foreach}
        </table>
      </div>
           <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    </div>

        </div>
        
    <!--{/if}-->

</body>
</html>